[program:inotify_inf_kaspersky]
command=sh /root/inotify/inotify_inf_kaspersky.sh
process_name=%(program_name)s_%(process_num)02d
numprocs=1
events=PROCESS_STATE
buffer_size=10
directory=/tmp
umask=022
priority=-1
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=KILL
stopwaitsecs=10
stopasgroup=false
killasgroup=false
user=root
redirect_stderr=false
stdout_logfile=/var/log/supervisord/inotify_inf_kaspersky_out.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/var/log/supervisord/inotify_inf_kaspersky_err.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_events_enabled=false
serverurl=AUTO

